geth --datadir "Desktop/data/01" init Desktop/genesis.json
geth --datadir "Desktop/data/01" --port 30301 --nodiscover --networkid 12342 --rpc --rpcport 8001 --rpccorsdomain "*" --rpcapi="db,eth,net,web3,personal,web3" --ipcpath "/home/huy/.ethereum/geth.ipc" --verbosity 0 console
geth attach /home/huy/.ethereum/geth.ipc

geth attach Desktop/data/01/geth.ipc

 remixd -s Desktop/remix



geth --datadir "Desktop/data/02" init Desktop/genesis.json
geth --datadir "Desktop/data/02" --port 30302 --nodiscover --networkid 12342 --rpc --rpcport 8545 --rpccorsdomain "* "--rpcapi="db,eth,net,web3,personal,web3"  --verbosity 0 console
geth attach Desktop/data/02/geth.ipc


geth --datadir "Desktop/data/03" init Desktop/genesis.json
geth --datadir "Desktop/data/03" --port 30303 --nodiscover --networkid 12342 --rpc --rpcport 8106 --rpccorsdomain "* "--rpcapi="db,eth,net,web3,personal,web3"  --verbosity 0 console

geth attach Desktop/data/03/geth.ipc


geth --datadir "Desktop/data/03" --port 30301 --nodiscover --networkid 1234 --rpc --rpcport 8545 --rpccorsdomain "*" --rpcapi="db,eth,net,web3,personal,web3" 
geth attach /home/huy/.ethereum/geth.ipc

contact address:

var addr = "0x69ea2df7b3936733957e0f4828657ebf850bc523"

var myContract = billpaymentContract.at(myContractAddr)

transaction: 
"0x3c0794d0ab0912a669af797444c55fabb7ab901481b5362e85ba6601eb1953a"

eth.sendTransaction({from: eth.coinbase, to:"0x5a14743a7f56dd0a0f1f9dd8c984d2edf83377a2", value: web3.toWei(74, "ether")})

web3.fromWei(eth.getBalance(eth.coinbase),"ether")-------check Balance of ethercoin


"0x9b9a6b32996335c26e9daeaf9b796d2c275468de21f6eb670f1939a2aa04a76c"

eth.getTransaction("0x9b9a6b32996335c26e9daeaf9b796d2c275468de21f6eb670f1939a2aa04a76c")



geth --datadir "Desktop/data/01" init Desktop/genesis.json
geth --datadir "Desktop/data/01" --networkid 1234 --nodiscover --rpc --rpccorsdomain "*"
geth attach Desktop/data/01/geth.ipc


geth --datadir "Desktop/data/02" --networkid 1234 --rpc --rpcaddr "localhost" --rpcport 8001 --rpccorsdomain localhost --rpcapi "eth,net,web3,personal,admin,mine" --nodiscover  


geth --datadir "Desktop/data/02" --port 30302 --nodiscover --networkid 1234 --rpc --rpcport 8002 --rpccorsdomain "*" --rpcapi="db,eth,net,web3,personal,web3" 

"enode://d058696a428d7e27df3372e068b8a81dbeab3ef8035a65c7a1dbf3bc90f40693188652143d3a04d30bc3468be62a5be6afc50384c82824424f83f92f530d98d5@[::]:30301"

personal.unlockAccount(eth.accounts[0])

 remixd -s Desktop/charity-project/remix

word zoo long cancel collect ski wage test nasty open flush material







eth.sendTransaction({from:eth.coinbase, to:"0x7B7287a77FC88451c1F4C88672246B28Fbdb8b48", value: web3.toWei(1, "ether")})

 address _iu =0x9ee2b9fd3ee219c9afc43855380c5c229a71461c; //address of funding token
    address _exp =0x963627db2e50f906d1d0c2f5cc07fa6bc98f5655; //address of reward token
    address _admin=0xbe4890b564533705218c630d9a28ccd25b32a055; //address of admin contract

ganache-cli -u 0

qua han donate 0xcd01fd0c34aa55826aaad947641b120a1e138899
"IT01",1525192484,1525365284
trong han donate 0x22f054935628be3d6eb77843c53de8b3d745aab7
100,1525451684,1527656124
chua toi ngay donate 0x22f054935628be3d6eb77843c53de8b3d745aab7
"IT03",1526834084,1527698084 


"0xd90f7812f70413062cf6da82d42e0a3635e34ab5",1000,1525451684,1527656124
personal.newAccount();
personal.unlockAccount(eth.coinbase,"123456",0)
admin.nodeInfo.enode
admin.addPeer("enode://40a2eb84c8d9e14dfb5f2ec98d1a94df30788522915891fb47b9b36d9fc27f931cc5685179c24a5dca0815357d8661e641f4547494443f8d038ca4236af360a3@[::]:30302")
miner.start(1)
eth.blockNumber



0x57cec1627d9dafd7ecef62fbdca3d14c76658d6a iucoin

0xefc56c80e207a97588100f0b107cfdcc029b461a happycoin

0x856836bfb6ac63d071f5619709150575a053a0ec rewwardcoin

0xd90f7812f70413062cf6da82d42e0a3635e34ab5 admin    onwer = 0x666cb8ffc37d62dfc59e6ccff986efeb93156d7f

fundraiser 0x96615149366ff92252e296e3254f4b5aa3426e4d